{
	"name": "Groceries",
	"version": "1.0.0",
	"description": "A NativeScript-built iOS and Android app for managing grocery lists",
	"repository": {
		"type": "git",
		"url": "https://github.com/nativescript/sample-Groceries.git"
	},
	"keywords": [
		"NativeScript"
	],
	"author": "TJ VanToll <tj.vantoll@gmail.com> (http://tjvantoll.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nativescript/sample-Groceries/issues"
	},
	"homepage": "https://github.com/nativescript/sample-Groceries/groceries",
	"nativescript": {
		"id": "org.nativescript.sampleGroceries",
		"tns-android": {
			"version": "2.0.0"
		},
		"tns-ios": {
			"version": "1.7.0"
		}
	},
	"dependencies": {
		"nativescript-google-maps-sdk": "^1.3.1",
		"tns-core-modules": "1.7.0"
	},
	"devDependencies": {
		"babel-traverse": "6.9.0",
		"babel-types": "6.10.0",
		"babylon": "6.8.1",
		"filewalker": "0.1.2",
		"lazy": "1.0.11"
	}
}