<Page loaded="loaded" xmlns:maps="nativescript-google-maps-sdk">

  <AbsoluteLayout orientation="horizontal">
    <maps:mapView  cssClass="map"/>
     <StackLayout>
     <Image src="~/images/logo2.png" cssClass="logoaplikacji" align="right" />
    </StackLayout>
     <StackLayout>
     <Image src="~/images/logokmd.png" cssClass="logokmd" />
    </StackLayout>
    <StackLayout orientation="horizontal" id="menuPanel" left="-300" >
      <StackLayout orientation="vertical" width="300" cssClass="menu" id="menu">


        <Label text=" Zdzisław " cssClass="imie"  />
        <Label text=" Grodzki"  cssClass="imie"   />

        <Label text="Zobacz profil"  cssClass="zobacz"  />

        <Image src="~/images/logo.png" cssClass="image"  />

        <Label text="HISTORIA:" cssClass="historia" />

        <Repeater items="{{ list }}">
          <Repeater.itemTemplate>
            <Label text="{{'&#x2022;'+$value}}" textWrap="true"/>
          </Repeater.itemTemplate>
        </Repeater>

        <Label text="Opinie:" cssClass="opinie" />
       
      </StackLayout>
      <Button text="&gt;&gt;" class="link" tap="toggleMenu" width="30" id="guzik" />
    </StackLayout>
    <StackLayout>

      <Button text="Miejsce" class="link" tap="place" />
    </StackLayout>


  </AbsoluteLayout>

</Page>